# api-gateway-core

./: README.adoc  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/summerapi/api/gateway/auth/: AuthorizationProvider.kt  AuthorizationResult.kt  Authorizer.kt  AuthorizerSupport.kt  NewHeader.kt
src/main/kotlin/org/summerapi/api/gateway/handler/: AuthorizationHandler.kt  CacheHandler.kt  ExchangeHandler.kt  RateLimitHandler.kt  TriggerHandler.kt
src/main/kotlin/org/summerapi/api/gateway/model/: App.kt  Config.kt  NodeTarget.kt  PublicRouter.kt  Router.kt  Server.kt
src/main/kotlin/org/summerapi/api/gateway/service/: AuthorizationConfigService.kt
src/main/kotlin/org/summerapi/api/gateway/verticle/: MainVerticle.kt  ServerVerticle.kt  TriggerVerticle.kt
src/main/resources/: app.json
src/test/kotlin/org/summerapi/api_gateway_core/: TestMainVerticle.kt
